apiVersion: apps/v1
kind: Deployment
metadata:
  name: etcd
spec:
  replicas: 1
  selector:
    matchLabels:
      name: etcd
  template:
    metadata:
      labels:
        name: etcd
    spec:
      containers:
      - env:
        - name: AppName
          value: etcd
        - name: DEV_MODE
          value: "true"
        - name: ETCD_CLIENT_PORT
          value: "8379"
        - name: ETCD_PEER_PORT
          value: "8380"
        - name: ETCD_NAME
          value: leader
        - name: ETCD_INITIAL_CLUSTER_STATE
          value: new
        - name: ETCDCTL_API
          value: "3"
        - name: ETCD_DATA_DIR
          value: /EII/etcd/data/
        image: registry.gitlab.com/yono1/eii-demo/openedgeinsights/ia_etcd:2.6.1
        imagePullPolicy: IfNotPresent
        name: etcd
      - args:
        - -c
        - |
          cd /EII/etcd/ && python3 etcd_provision.py docker-compose.yml && while true; do sleep 50000; done
        command:
        - /bin/sh
        env:
        - name: DEV_MODE
          value: "true"
        - name: ETCDCTL_API
          value: "3"
        - name: provision_mode
          value: k8s
        - name: ETCD_HOST
          value: etcd
        - name: ETCD_CLIENT_PORT
          value: "8379"
        - name: ETCD_PREFIX
        - name: ETCD_ROOT_PASSWORD
          value: eii123
        image: registry.gitlab.com/yono1/eii-demo/openedgeinsights/ia_etcd_provision:2.6.1
        imagePullPolicy: IfNotPresent
        name: etcd-provision
        volumeMounts:
        - mountPath: /EII/etcd/config/eii_config.json
          name: eii-config
          subPath: eii_config.json
        - mountPath: /EII/etcd/docker-compose.yml
          name: docker-compose
          subPath: docker-compose.yml
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - configMap:
          name: etcd-provision-input 
        name: eii-config
      - configMap:
          name: etcd-provision-input 
        name: docker-compose
      securityContext:
        runAsUser: 5315
  test: false
  triggers: null
---
apiVersion: v1
kind: Service
metadata:
  name: etcd
spec:
  ports:
  - name: tcp
    port: 8379
    protocol: TCP
    targetPort: 8379
  selector:
    name: etcd
  sessionAffinity: None
