apiVersion: v1
data:
  docker-compose.yml: |-
    version: '3.6'
    services:

      ia_etcd_ui:
        environment:
          AppName: "EtcdUI"
          CertType: "pem"

      ia_video_ingestion:
        environment:
          AppName: "VideoIngestion"
          CertType: "zmq"
    
      ia_video_analytics:
        environment:
          AppName: "VideoAnalytics"
          CertType: "zmq"

      ia_web_visualizer:
        environment:
          AppName: "WebVisualizer"
          CertType: "zmq,pem"

  eii_config.json: |-
    {
        "/EtcdUI/config": {},
        "/EtcdUI/interfaces": {},
        "/GlobalEnv/": {
            "C_LOG_LEVEL": "INFO",
            "ETCD_KEEPER_PORT": "7070",
            "GO_LOG_LEVEL": "INFO",
            "GO_VERBOSE": "0",
            "PY_LOG_LEVEL": "INFO"
        },

        "/VideoAnalytics/config": {
            "encoding": {
                "level": 95,
                "type": "jpeg"
            },
            "max_workers": 30,
            "queue_size": 6400000000,
            "udfs": [
                {
                    "name": "yolov5.yolov5_test",
                    "type": "python",
                    "model_xml": "common/video/udfs/python/yolov5/ref/yolo_v5s-v5-pt.xml",
                    "model_bin": "common/video/udfs/python/yolov5/ref/yolo_v5s-v5-pt.bin",
                    "device": "CPU",
                    "architecture_type": "yolov5",
                    "prob_threshold": 0.5,
                    "iou_threshold": 0.5,
                    "labels_map": "common/video/udfs/python/yolov5/ref/coco.names"
                }
            ]
        },
        "/VideoAnalytics/interfaces": {
            "Publishers": [
                {
                    "AllowedClients": [
                        "*"
                    ],
                    "EndPoint": "0.0.0.0:65013",
                    "Name": "default",
                    "Topics": [
                        "camera1_stream_results"
                    ],
                    "Type": "zmq_tcp"
                }
            ],
            "Subscribers": [
                {
                    "EndPoint": "/EII/sockets",
                    "Name": "default",
                    "PublisherAppName": "VideoIngestion",
                    "Topics": [
                        "camera1_stream"
                    ],
                    "Type": "zmq_ipc",
                    "zmq_recv_hwm": 6400000000
                }
            ]
        },
 
        "/VideoIngestion/config": {
            "encoding": {
                "level": 95,
                "type": "jpeg"
            },
            "ingestor": {
                "loop_video": true,
                "pipeline": "/dev/video0",
                "poll_interval": 0.03,
                "queue_size": 6400000000,
                "type": "opencv"
            },
            "max_workers": 30,
            "sw_trigger": {
                "init_state": "running"
            },
            "udfs": [
                {
                     "name": "dummy",
                     "type": "python"
                }
            ]
        },
        "/VideoIngestion/interfaces": {
            "Publishers": [
                {
                    "AllowedClients": [
                        "*"
                    ],
                    "EndPoint": "/EII/sockets",
                    "Name": "default",
                    "Topics": [
                        "camera1_stream"
                    ],
                    "Type": "zmq_ipc"
                }
            ],
            "Servers": [
                {
                    "AllowedClients": [
                        "*"
                    ],
                    "EndPoint": "0.0.0.0:64013",
                    "Name": "default",
                    "Type": "zmq_tcp"
                }
            ]
        },

        "/WebVisualizer/config": {
            "dev_port": 5001,
            "draw_results": "true",
            "labels": {
                "camera1_stream": {
                    "0": "MISSING",
                    "1": "SHORT"
                },
                "camera1_stream_results": {
                    "0": "MISSING",
                    "1": "SHORT"
                }
            },
            "password": "admin@123",
            "port": 5000,
            "username": "admin"
        },
        "/WebVisualizer/interfaces": {
            "Subscribers": [
                {
                    "EndPoint": "videoingestion:65012",
                    "Name": "default",
                    "PublisherAppName": "VideoIngestion",
                    "Topics": [
                        "camera1_stream"
                    ],
                    "Type": "zmq_tcp"
                },
                {
                    "EndPoint": "videoanalytics:65013",
                    "Name": "default",
                    "PublisherAppName": "VideoAnalytics1",
                    "Topics": [
                        "camera1_stream_results"
                    ],
                    "Type": "zmq_tcp"
                }
            ]
        }
    }
kind: ConfigMap
metadata:
  name: etcd-provision-input
  namespace: eii
